backend_url =https://danielmorais-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1n9cdvo0tnaq.us-south.codeengine.appdomain.cloud/
